<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>ALIRAZA's Website</title>
	<style>
	.demo{
		margin: 0;
		padding: 0;
	background: url(img2.jpg) no-repeat;
	background-size: cover; background-attachment: fixed;
	}
	.style{
		width: 450px;
		background: rgba(0, 0, 0, .6);
		padding: 40px;
		text-align: center;
		 margin: auto;
		 margin-top: 5%;
		 color: white;
		 font-family: sans-serif;
	}
	.image{
		width:50%; border-radius: 100%; width:100px; height: 100px;
	}
	.heading{
		font-size: 40px;letter-spacing: 4px;font-weight: 100; font-family: cursive; color: skyblue;
	}
	.head{
		font-size:20px;letter-spacing: 3px; font-weight: 100; color: forestgreen; font-weight: bold;
	}
	.para{
		text-align: justify; font-family: Berlin Sans FB; color: gold; font-weight: bold;
	}
	.tahir{
		background: no-repeat; outline: none;border: 1px solid white; color: white; width: 50%; padding: 7px 15px; font-size: large; cursor: pointer;transition: 0.3s ease;
	}

	.tahir:hover{
			background: skyblue;
			color: black;
		}
	</style>
	</head>
<body class="demo">
	<div class="style">
		<img src="images/pic2.jpg" alt="" class="image">
		<h1 class="heading">ALIRAZA'S WEBSITE</h1>
		<h2 class="head">ABOUT US..</h2>
		<p class="para">In this website we have create different programs and also upload these Programs as well as upload insersting videos and Images.<br/>InshAllah we will upgrade this website very soon<br/> I am also a Youtuber.<br/>My Youtube channel is about Mathemathics Subject, and you can watch my videos by clicking the button 'WATCH VIDEOS' in this website.</p>
		<button class="tahir">Read More</button>
		
	</div>
</body>

</body>
</html>